<!DOCTYPE html>
<html>
<head>
    <title>Box Model Exercise</title>
    <meta charset="UTF-8">
    <style>

    body {
        /*background-color:red;*/
        background-image: linear-gradient(red, plum);
    }

    h1 {
        font-family: Helvetica;
        color: black;
        font-variant: small-caps;
    }

    .box {
        border: 1px solid black;
        width: 150px;
        height: 50px;
        padding: 22px;
        margin: 10px;
        font-weight: bold;
        color: white;
    }

    #red {
        background-color: red;
        margin-left: 0px;

    }

    #orange {
        background-color: orange;
        margin-left: 30px;
    }

    #yellow {
        background-color: yellow;
        margin-left: 60px;
    }

    #green {
        background-color: green;
        margin-left: 90px;
    }

    #blue {
        background-color: blue;
        margin-left: 120px;
    }

    #purple {
        background-color: plum;
        margin-left: 150px;
    }
    </style>
</head>

<body>
<h1><a href="https://en.wikipedia.org/wiki/Visible_spectrum" target="_blank" title="Visit wikipedia">Visible Spectrum Wavelengths</a></h1>
<div id="red" class="box">620-750</div>
<div id="orange" class="box">590-620</div>
<div id="yellow" class="box">570-590</div>
<div id="green" class="box">495-570</div>
<div id="blue" class="box">450-495</div>
<div id="purple" class="box">380-450</div>
</body>
</html>