<!doctype html>
<html>
<head>
    <title>Flags</title>
    <meta charset="utf-8">
<style>
    h1 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 1.7rem;
    }

    .flag {
        border: 1px solid black;
        position: relative;        
    }

    /*size of japan flag*/
    .ratio2-3 {
        height: 400px;
        width: 600px;
    }

    .japan1 {
        height: 240px;
        width: 240px;
        background-color: red;
        position: relative;
        left: 180px;
        top: 80px;
        border-radius: 50%;
    }

    /*size of US flag*/
    .ratio10-19 {
        width: 600px;
        height: 316px;
    }

    /*blue corner (canton)*/
    .US1 {
        width: 240px;
        height: 170px;
        background-color: blue;
        float:left;
    }

    /*red stripes*/
    .US2 {
        height: 24.3px;
        width: 600px;
        background-color: red;
        margin-bottom: 24.3px;
        /*float: left;*/
    }

    /*stars odd rows*/
    .US3 {
        background-color:white;
        position: relative;
        height: 19.46px; /*97.3*/
        width: 19.46px; /*116.76*/
        border-radius: 50%;
        margin: 7.27px 10.27px;
        left: 0px;
        top: 0px;
        float: left;
    }

    /*stars even rows*/
    .US4 {
        background-color:white;
        position: relative;
        height: 19.46px; /*77.84*/
        width: 19.46px; /*97.3*/
        border-radius: 50%;
        /*margin: 9.216px 11.89px;*/
        left: 19.46px;
        top: 17px;
        float: left;

    }

    .ratio3-5 {
        width: 600px;
        height: 360px;
    }

    .british {
        background-color: blue;
    }

    .bar1 { /*white descending*/
        width: 720px;
        height: 36px;
        -webkit-transform: rotate(30deg);
        background-color: white;
        top: 165px;
        left: -55px;
        position: relative;
    }

    .bar2 { /*white ascending*/
        width: 720px;
        height: 36px;
        transform: rotate(-30deg);
        background-color: white;
        top: 120px;
        left: -54px;
        position: relative;
    }

    .bar3 { /*red top left*/
        width: 280px;
        height:18px;
        transform: skewY(30deg);
        background-color: red;
        position: relative;
        top: 12px;
        left: -2px;
    }

    .bar4 { /*red top right*/
        width: 30px;
        height:170px;
        transform: skewX(-60deg);
        background-color: red;
        position: relative;
        top: -90px;
        left: 436px;
    }
        .bar5 { /*red top right*/
        width: 30px;
        height:170px;
        transform: skewX(-60deg);
        background-color: red;
        position: relative;
        top: -70px;
        left: 125px;
    }

        .bar6 { /*red bottom right*/
        width: 280px;
        height:18px;
        transform: skewY(30deg);
        background-color: red;
        position: relative;
        top: 167px;
        left: 321px;
    }


</style>
</head>
<body>
    <h1>Japan</h1>
    <div class="flag ratio2-3">
        <div class="japan1"></div>
    </div>

    <h1>USA</h1>
    <div class="flag ratio10-19">
        <div class="US1">
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3">
                <div class="US4"></div>            
            </div>
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3"></div>
            <!-- End row 1 -->


            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3"></div>
            <!-- End row 2 -->
            
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3"></div>
            <!-- End row 3 -->


            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3">
                <div class="US4"></div>
            </div>
            <div class="US3"></div>
            <!-- End row 4 -->

            <div class="US3"></div>
            <div class="US3"></div>
            <div class="US3"></div>
            <div class="US3"></div>
            <div class="US3"></div>
            <div class="US3"></div>
            <!-- End row 5 -->
            
        </div>
        <div class="US2"></div>
        <div class="US2"></div>
        <div class="US2"></div>
        <div class="US2"></div>
        <div class="US2"></div>
        <div class="US2"></div>
        <div class="US2"></div>
    </div>

    <h1>Great Britain</h1>
    <div class="flag ratio3-5 british">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="bar6"></div>
    </div>


</body>
</html>